{
  "name": "therapy_notes_app",
  "license": "NO-LICENSE",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@date-io/date-fns": "latest",
    "@material-ui/core": "latest",
    "@material-ui/pickers": "latest",
    "date-fns": "next",
    "final-form": "latest",
    "final-form-material-ui": "0.3.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-final-form": "latest",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "snakecase-keys": "^3.2.0",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
